# mvvm-examples

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mensa/homecare/customer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mensa/homecare/customer/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseRecylerAdapter.kt  BaseResponse.kt  BaseView.kt
app/src/main/java/com/mensa/homecare/customer/local/: Constants.kt  LocalValue.kt
app/src/main/java/com/mensa/homecare/customer/model/data/: Assignment.kt  Category.kt  Doctor.kt  Family.kt  Hospital.kt  Status.kt  User.kt  UserBusinessHour.kt  UserHospital.kt
app/src/main/java/com/mensa/homecare/customer/model/repository/: Repository.kt
app/src/main/java/com/mensa/homecare/customer/model/response/: DoctorResponse.kt  SimpleResponse.kt  UserResponse.kt  VisitResponse.kt
app/src/main/java/com/mensa/homecare/customer/ui/fragment/doctor/: DoctorAdapter.kt  DoctorFragment.kt  DoctorVM.kt  DoctorView.kt
app/src/main/java/com/mensa/homecare/customer/ui/fragment/home/: HomeFragment.kt  HomeView.kt
app/src/main/java/com/mensa/homecare/customer/ui/fragment/request/: RequestFragment.kt  RequestVM.kt
app/src/main/java/com/mensa/homecare/customer/ui/fragmentProfile/profile/: ProfileFragment.kt
app/src/main/java/com/mensa/homecare/customer/ui/fragmentVisit/detail/: DetailFragment.kt
app/src/main/java/com/mensa/homecare/customer/ui/fragmentVisit/visit/: VisitAdapter.kt  VisitFragment.kt  VisitStatusAdapter.kt  VisitVM.kt
app/src/main/java/com/mensa/homecare/customer/ui/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/mensa/homecare/customer/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/mensa/homecare/customer/ui/otp/: OTPActivity.kt  OTPLibrary.kt  OTPPresenter.kt  OTPView.kt
app/src/main/java/com/mensa/homecare/customer/ui/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/mensa/homecare/customer/util/: ApiUtil.kt  DatePickerUtil.kt  EndlessScrollUtil.kt  FirebaseTestUtil.kt  LiveDataUtil.kt  NavigatorUtil.kt  PermissionUtil.kt  ShortUtil.kt  SmsUtil.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_danger.xml  bg_button_danger_enabled.xml  bg_button_danger_pressed.xml  bg_button_disabled.xml  bg_button_enabled.xml  bg_edittext.xml  bg_edittext_disabled.xml  bg_edittext_enabled.xml  bg_edittext_focus.xml  bg_input.xml  ic_app_icon.xml  ic_calendar.xml  ic_clock.xml  ic_close.xml  ic_doc_placeholder.xml  ic_female_placeholder.xml  ic_filter.xml  ic_home.xml  ic_male_placeholder.xml  ic_notification.xml  ic_order.xml  ic_profile.xml
app/src/main/res/drawable-hdpi/: bg_button_pressed.xml
app/src/main/res/drawable-v24/: bg_wave.xml  ic_flag_id.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_otp.xml  activity_splash.xml  adapter_doctor.xml  adapter_doctor_loading.xml  adapter_status.xml  adapter_visit.xml  adapter_visit_loading.xml  fragment_detail.xml  fragment_doctor.xml  fragment_home.xml  fragment_profile.xml  fragment_request.xml  fragment_visit.xml  pop_doctor_detail.xml  view_otp.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mensa/homecare/customer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
