<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mensa.homecare.customer.ui.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_doctorFragment"
            app:destination="@id/doctorFragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorFragment"
        android:name="com.mensa.homecare.customer.ui.fragment.doctor.DoctorFragment"
        android:label="@string/title_schedule"
        tools:layout="@layout/fragment_doctor">
        <argument
            android:name="pDate"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="pTime"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_doctorFragment_to_requestFragment"
            app:destination="@id/requestFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestFragment"
        android:name="com.mensa.homecare.customer.ui.fragment.request.RequestFragment"
        android:label="@string/title_request"
        tools:layout="@layout/fragment_request">
        <argument
            android:name="doctorDetail"
            app:argType="com.mensa.homecare.customer.model.data.Doctor" />
        <argument
            android:name="pDate"
            app:argType="string" />
        <argument
            android:name="pTime"
            app:argType="string" />
        <action
            android:id="@+id/action_requestFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/visitFragment"
        android:name="com.mensa.homecare.customer.ui.fragmentVisit.visit.VisitFragment"
        android:label=""
        tools:layout="@layout/fragment_visit">
        <action
            android:id="@+id/action_visitFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.mensa.homecare.customer.ui.fragmentVisit.detail.DetailFragment"
        android:label="@string/title_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="visitData"
            app:argType="com.mensa.homecare.customer.model.response.Visit" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mensa.homecare.customer.ui.fragmentProfile.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>